server.port=8080
spring.application.name=zuul-proxy

zuul.routes.categories.path=/api/categories/**
zuul.routes.categories.url=http://localhost:3000
# zuul.routes.categories.serviceId=categories-service
zuul.routes.categories.stripPrefix=false

zuul.routes.products.path=/api/products/**
#zuul.routes.products.url=http://localhost:3100
zuul.routes.products.serviceId=products-service
zuul.routes.products.stripPrefix=false
zuul.routes.suppliers.path=/api/suppliers/**
#zuul.routes.suppliers.url=http://localhost:3200
zuul.routes.suppliers.serviceId=suppliers-service
zuul.routes.suppliers.stripPrefix=false
#EUREKA client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true