server.port=3100

spring.datasource.url=jdbc:h2:tcp://localhost/~/productsdb
spring.datasource.username=root
spring.datasource.password=Welcome#123
spring.jpa.hibernate.ddl-auto=none

#service id registered with eureka server and used by zuul proxy as service url
spring.application.name =products-service

#EUREKA client properties

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
